<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pronosticador Demográfico</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
</head>
<body>
    <header>
        <h1>Inicio</h1>
    </header>

    <nav>
        <a href="index.html"><img src="./icon/home.png" class="icono">Inicio</a>
        <a href="modelo.html"><img src="./icon/predict.png" class="icono">Modelos</a>
        <a href="about.html"><img src="./icon/info.png" class="icono">Sobre Nosotros</a>
    </nav>

    <div class="container">
        <div class="content">
            <!-- Contenido de la página aquí -->
            <h2>¿Qué es esta página?</h2>
            <p>Es un proyecto web de codigo abierto, tanto para curiosos como para programadores, consiste en cinco modelos de 
                aprendizaje automático entrenados para predecir caracteristicas demograficas a partir de una población. El proposito 
                del proyecto es servir como un recurso para cualquiera que le encuentre utilidad, como podrian ser investigadores, 
                analistas, programadores o beneficiencia.</p>
            <p>Estos modelos fueron entrenados con datos oficiales de la INEGI y los pueden encontrar más abajo, junto al repositorio 
                que contiene todo el código y recursos utilizados. También hay disponibles dos manuales para quien guste conocer el proyecto 
                en profundidad, un manual de usuario para el público en general y un manual técnico para especialistas.</p>
            
            <h2>¿Qué es un modelo de aprendizaje automático?</h2>
            <p>El aprendizaje automático es una rama de la inteligencia artificial que se basa en la idea de que los sistemas pueden aprender de los 
                datos, identificar patrones y tomar decisiones con mínima intervención humana. En términos más técnicos, un modelo de aprendizaje 
                automático es un algoritmo o fórmula matemática que la computadora utiliza para tomar decisiones basadas en los datos que se le 
                proporcionan.</p>
            <p>Es importante tener en cuenta que los modelos de aprendizaje automático no son infalibles y su rendimiento puede variar dependiendo 
                de la calidad y cantidad de los datos de entrenamiento. También pueden cometer errores, especialmente cuando se encuentran con 
                situaciones que no se parecen a los datos con los que fueron entrenados.</p>
            
            <h2>Manual de usuario</h2>
            <p>El manual de usuario esta destinado a quienes desean probar el resultado final de la API con los modelos de aprendizaje entrenados con los datos que nosotros escogimos, con las limitantes que eso conlleva.</p>
            <a href="https://www.anychart.com/es/products/anychart/gallery/">Manual de usuario (PDF)</a>
            
            <h2>Manual técnico</h2>
            <p>El manual técnico esta pensado para programadores e investigadores, quienes desean conocer el funcionamiento de la API y los modelos de aprendizaje, se incluyen las fuentes de los datos de entrenamiento.</p>
            <a href="https://www.anychart.com/es/products/anychart/gallery/">Manual de técnico (PDF)</a>
            
            <h2>GitHub</h2>
            <p>En el siguiente repositorio encontraran el código utilizado para desarrollar la API y los modelos de aprendizaje automático.</p>
            <a href="https://www.anychart.com/es/products/anychart/gallery/">Repositorio de GitHub</a>
        </div>
        <script src="script.js"></script>
    </div>
</body>
</html>
